<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.icegames</groupId>
  <artifactId>IGNpcUtils</artifactId>
  <version>2.2.1</version>
  <packaging>jar</packaging>

  <name>IGNpcUtils</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <buildArgs>
            <buildArg>-Dorg.sqlite.lib.exportPath=${project.build.directory}</buildArg>
          </buildArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.tchristofferson</pattern>
                  <shadedPattern>me.icegames.ignpcutils.libs.configupdater</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:spigot-api</artifact>
                  <artifact>*:citizens-main</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.xerial:sqlite-jdbc</artifact>
                  <excludes>
                    <!-- Exclude native libraries for platforms we don't need -->
                    <exclude>org/sqlite/native/Windows/x86/**</exclude>
                    <exclude>org/sqlite/native/Windows/armv7/**</exclude>
                    <exclude>org/sqlite/native/Windows/aarch64/**</exclude>
                    <exclude>org/sqlite/native/Mac/**</exclude>
                    <exclude>org/sqlite/native/FreeBSD/**</exclude>
                    <exclude>org/sqlite/native/AIX/**</exclude>
                    <exclude>org/sqlite/native/HPUX/**</exclude>
                    <exclude>org/sqlite/native/Linux-Android/**</exclude>
                    <exclude>org/sqlite/native/Linux-Musl/**</exclude>
                    <exclude>org/sqlite/native/Linux-Arm/**</exclude>
                    <exclude>org/sqlite/native/Linux-Armv6/**</exclude>
                    <exclude>org/sqlite/native/Linux-Armv7/**</exclude>
                    <exclude>org/sqlite/native/Linux-ppc64/**</exclude>
                    <exclude>org/sqlite/native/Linux-x86/**</exclude>
                    <!-- Keep Windows-x86_64 for local testing and Linux-x86_64 for production servers -->
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependencies/spigot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>2.0.35-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.41.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.tchristofferson</groupId>
      <artifactId>ConfigUpdater</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
